# hk-emi

./: README.md  pom.xml
hk-emi-api/: pom.xml
hk-emi-api/src/main/java/com/hk/emi/vo/: City.java
hk-emi-core/: pom.xml
hk-emi-core/src/main/java/com/hk/emi/core/domain/: BaseCode.java  ChildCode.java  City.java  ModelHolder.java
hk-emi-core/src/main/java/com/hk/emi/core/mapper/: BaseCodeMapper.java
hk-emi-core/src/main/java/com/hk/emi/core/repository/: BaseCodeRepostory.java  ChildCodeRepostory.java  CityRepository.java
hk-emi-core/src/main/java/com/hk/emi/core/service/: BaseCodeService.java  ChildCodeService.java  CityService.java
hk-emi-core/src/main/java/com/hk/emi/core/vo/: CityExcelVo.java  CityImportVo.java
hk-emi-core/src/main/java/com/hk/pms/core/domain/: ModelHolder.java  SysApp.java  SysDeptRole.java  SysOrg.java  SysOrgDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysUserThird.java
hk-emi-core/src/main/java/com/hk/pms/core/repository/: SysAppRepository.java  SysDeptRoleRepository.java  SysOrgDeptRepository.java  SysOrgRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysUserThirdRepository.java
hk-emi-core/src/main/java/com/hk/pms/core/servcie/: SysAppService.java  SysDeptRoleService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
hk-emi-core/src/main/resources/mybaits.mappers/: BaseCodeMapper.xml
hk-emi-vo/src/main/java/com/hk/emi/vo/: City.java
hk-emi-web/: pom.xml
hk-emi-web/src/main/java/com/hk/emi/: EmiApplication.java
hk-emi-web/src/main/java/com/hk/emi/api/: ApiAppController.java  ApiCityController.java  DateRangeController.java
hk-emi-web/src/main/java/com/hk/emi/web/controllers/: AppController.java  BaseCodeController.java  ChildCodeController.java  CityController.java  DateRangeController.java
hk-emi-web/src/main/java/com/hk/pms/web/controllers/: AppController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysDeptRoleController.java  SysOrgController.java  SysOrgDeptController.java  UserController.java  UserRoleController.java
hk-emi-web/src/main/resources/: application-dev.yml  application-prod-mysql.yml  application-prod-oracle.yml  application.yml  messages_en_US.properties  messages_zh_CN.properties
hk-emi-web/src/test/java/com/hk/company/test/: EtStuPhysicalWeight.java  EtStuPhysicalWeightRepository.java  PubPhysicalQualityWeight.java  PubPhysicalQualityWeightRepository.java  PubPhysicalQualityWeightTest.java
hk-emi-web/src/test/java/com/hk/emi/test/: BaseCodeTest.java  BaseTest.java  City.xlsx  CityServiceTest.java  ClassUtilsTest.java  CodeServiceTest.java  PubPhysicalQualityTest.java  PubPhysicalValue.java  PubPhysicalValueRepository.java  SyOrgDeptServiceTest.java  SyUserServiceTest.java  SysAppServiceTest.java  SysOrgServiceTest.java  SysOrgTest.java  SysUserThirdServiceTest.java  WebAppBaseTest.java  city.json
hk-emi-web/src/test/java/com/hk/emi/test/controller/: PermissionControllerTest.java
hk-emi-web/src/test/java/com/hk/emi/web/test/: CityControllerTest.java  PermissionControllerTest.java  WebAppBaseTest.java
hk-emi-web/src/test/resources/: City.xlsx
src/sql/: hk_dict.sql  hk_emi.sql  hk_emi_pms.sql
(+15 files in other folders)
